PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ewa_apl

NODE_ENV = 'development'
SESS_NAME = 'Session_store'
SESS_SECRET = '12345keyboard_cat'
SESS_LIFETIME = 3600000;


STRIPE_SECRET_KEY = 'sk_test_51MGPh3HC60zm15t9R1uG5MQjJUMqjKI8O6DJLQS3QgFQGtAvsZZZL83Va7C4o6iiiSr4VgTyxnGFgeRlBm2w84e500KaqdrvNT'
STRIPE_PUBLIC_KEY = 'pk_test_51MGPh3HC60zm15t9Aj5zlcbcbzNga4R3eipg3qq76or4Fg12GQIhsTDBr3xuz1Shvuh9qcF38wOS8LIHC28nCmW900x1Q5XwxI'